.header-main-container{
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
    backdrop-filter: blur(15px);
    z-index: 5;
}
.header-main{
    font-size: 45px; 
    text-align: center; 
    color: rgb(0, 0, 0);  
    transition: 0.4s;
}
.header-desc-container{
    margin-top:130px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.header-small{
    transition: 0.4s;
    font-size: 35px;
}

#pets-btn{
    margin-left: 30px;
    background-color: white;
    border: none;
    height: 35px;
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.4);
    transition: 0.4s;
}
#pets-btn:hover{        
    background-color: black;
    color: white;
    transition: 0.4s;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.6);
    border-radius: 20px;
    width: clamp(300px,60vw,550px);
    transition: 0.4s;
}
img:hover,.card:hover{
    transform: scale(1.05);
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.8);
    transition: 0.4s;
}
.card-text{
    font-size: 20px;
    text-align: center;
    width: calc(100% - 300px);
}
.footer-container{
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    justify-content: center;
    align-items: center;
}